<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationForm.AppException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>AppException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.AppModel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIABAiIAAAgIAAIAAAIAgIoAAAAQIACAQBAIAgEA=</HashCode>
      <FileName>AppModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.MainForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIFQAAgCAAABAAAAGgEIgCAAQIAEBAAAAAAAAWBQE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.Program">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucAdministratorPage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAACAQEBAAAECAAAACAAAAAAAGQIAQAAAAAAA=</HashCode>
      <FileName>ucAdministratorPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucClientAccounts">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eABkMAAAAyA4AjJACMCgAABCgAAQAAAAQIIAAAAAAEA=</HashCode>
      <FileName>ucClientAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucClientPage">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEgAAAACAQAFAAAAGAAAAKAAAQgAIAQKAAACAQIAA=</HashCode>
      <FileName>ucClientPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucCompanyAccounts">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OABkMAAAASAYAjJACECgAABCgAAQAAAAQIAAAAAAAEA=</HashCode>
      <FileName>ucCompanyAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucCompanyPage">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEgAAAACAQABAAAAGAAAAKAAAQgAAAQKAAACAQIAA=</HashCode>
      <FileName>ucCompanyPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucErrorPage">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAgBAAAACgAAACAAAAAAAAQAAAAQAAAAE=</HashCode>
      <FileName>ucErrorPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucHomePage">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAABAAAACAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ucHomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucLoginPage">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAEAACAAABAAAACAAAACAAAQAAAAQCAAAAAAAAA=</HashCode>
      <FileName>ucLoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucManagerPage">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAQAAAAAACAAAACAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>ucManagerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucOperatorPage">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAEAAEACCAQABAAAACBAAACAAAAAAAAQIAAAAAAACA=</HashCode>
      <FileName>ucOperatorPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucRegisterPageClient">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgEQgEAADAAAJAAEACAAAACAAEIIIAARAAAAQAAAAE=</HashCode>
      <FileName>ucRegisterPageClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucRegisterPageCompany">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAgEAAEgACAAEJIAEACAAAACAAAiIIAgSAAAAQAAAAQ=</HashCode>
      <FileName>ucRegisterPageCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucSalaryProjectClient">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABkAAAAASAQAJAAGECAAABCAAAAAAAESKAAgQAAAAA=</HashCode>
      <FileName>ucSalaryProjectClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.ucSalaryProjectCompany">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAMQgAAECAQABgBAACQQAACgAACAAAAQIAAAAAggAA=</HashCode>
      <FileName>ucSalaryProjectCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.Properties.Resources" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationForm.Properties.Settings">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>