<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVC.Controller">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAABUAAAACCASAJAAQBEEAABQAAAASAAAQ=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.Model">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAQAAAAAIAQAABQAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.View">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAQAAAAAAAAAACAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2.Program">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAABAAAAAABAAEAAAAABAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>